# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyD2Nhsp7xI23TIoMhqjFr1ppAM5QLXsQTc
REACT_APP_FIREBASE_AUTH_DOMAIN=project-subscription-e4fc5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=project-subscription-e4fc5
REACT_APP_FIREBASE_STORAGE_BUCKET=project-subscription-e4fc5.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=457779902716
REACT_APP_FIREBASE_APP_ID=1:457779902716:web:a67565245381b9e4f3ff79

# API Base URL
REACT_APP_API_BASE_URL=http://localhost:5000/api
